{
  "name": "mu-manager",
  "version": "0.2.1",
  "description": "A simple object tagged object management system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lemuel Canady, Jr",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
